#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 158 175 136 }
}
SOV = {
	color = rgb { 73 99 40 }
	color_ui = rgb { 73 99 40 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
CZE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
HUN = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
CRO = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
BOS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
GAL = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
QIN = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}